DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mypass
DB_DATABASE=mydb

JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=1h
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678
CORS_ORIGIN=http://localhost:5173
