DB_HOST=production-host
DB_PORT=5432
DB_USERNAME=prod-user
DB_PASSWORD=prod-pass
DB_DATABASE=prod-db

JWT_SECRET=yourProductionSecretKey
JWT_EXPIRES_IN=1h
ADMIN_EMAIL=prod-admin@gmail.com
ADMIN_PASSWORD=prod-password
CORS_ORIGIN=https://yourdomain.com
