DB_HOST=staging-host
DB_PORT=5432
DB_USERNAME=staging-user
DB_PASSWORD=staging-pass
DB_DATABASE=staging-db

JWT_SECRET=yourStagingSecretKey
JWT_EXPIRES_IN=1h
ADMIN_EMAIL=staging-admin@gmail.com
ADMIN_PASSWORD=staging-password
CORS_ORIGIN=https://staging.yourdomain.com
