DB_HOST=production-host
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=prod-db

JWT_SECRET=
JWT_EXPIRES_IN=1h
ADMIN_EMAIL=
ADMIN_PASSWORD=
CORS_ORIGIN=https://yourdomain.com

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false
MAIL_FROM=
MAIL_TO=